# base-libs

./: pom.xml
base-common/: pom.xml
base-common/src/main/java/com/roubao/common/cache/helper/: CacheHelper.java
base-common/src/main/java/com/roubao/common/cache/helper/impl/: CaffeineCacheHelper.java
base-common/src/main/java/com/roubao/common/http/utils/: OkHttpClientUtil.java
base-common/src/main/java/com/roubao/common/object/utils/: IObjectUtil.java
base-common/src/main/java/com/roubao/common/poi/utils/: ExcelUtil.java
base-common/src/main/java/com/roubao/common/thread/utils/: CompletableFutureUtil.java
base-common/src/main/resources/: logback.xml
base-spring-common-starter/: pom.xml
base-spring-common-starter/src/main/java/com/roubao/spring/common/utils/: SpringContextHolder.java
base-web-starter/: pom.xml
